{
  "name": "billit_server",
  "version": "1.0.0",
  "description": "A server for billit android app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaghavendraAchari/billit_server.git"
  },
  "author": "Raghavendra Achari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaghavendraAchari/billit_server/issues"
  },
  "homepage": "https://github.com/RaghavendraAchari/billit_server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
